{
  "name": "erdiagram",
  "version": "0.1.5",
  "description": "A viewer of ER diagrams",
  "license": "MIT",
  "author": {
    "name": "Eric Chen"
  },
  "keywords": [
    "antv",
    "chart",
    "dbml",
    "diagram",
    "erd",
    "erdiagram",
    "graph",
    "sql",
    "uml"
  ],
  "homepage": "https://github.com/airkro/erdiagram",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airkro/erdiagram.git"
  },
  "bugs": {
    "url": "https://github.com/airkro/erdiagram/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "prepublishOnly": "pnpm run lint:staged",
    "serve": "node --watch test/serve.mjs"
  },
  "dependencies": {
    "@antv/layout": "^0.3.25",
    "@antv/x6": "^2.18.1",
    "css-bit": "^0.4.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@bring-it/npm": "^0.6.0",
    "@chialab/esbuild-plugin-html": "^0.18.2",
    "@dbml/core": "^3.13.0",
    "@nice-move/all-in-base": "^0.4.21",
    "esbuild": "^0.25.3",
    "eslint": "^9.25.1",
    "garou": "^0.9.5",
    "prettier": "^3.5.3"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=14.17.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "prettier": "@nice-move/prettier-config"
}
